<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>今日头条</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/news.css">
	<script src="js/rem.js"></script>
	<link rel="icon" href="img/logo.jpg" type="image/jpg">
</head>
<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<body>
	<!-- 头部 -->
	<section id="top">
		<div class="top_height">
			<!-- 搜索 -->
			<div class="search">
				<span class="search_toutiao">今日头条</span>
				<div class="sousuo_kuang">
					<input type="text" placeholder="       搜你想搜的" 
					class="sousuo">
					<span class="icon1">&#xe60e;</span>
				</div>			
			</div>
			<!-- 推荐 -->
			 <div class="tuijian">
				<div class="tuijian_left">
					<span class="tuijian_wenzi tuijian_wenzi1">推荐</span>
					<span class="tuijian_wenzi">热点</span>
					<span class="tuijian_wenzi">太原</span>
					<span class="tuijian_wenzi">视频</span>
					<span class="tuijian_wenzi">社会</span>
					<span class="tuijian_wenzi">头条</span>
					<span class="tuijian_wenzi">头条</span>
					<span class="tuijian_wenzi">头条</span>
					<span class="tuijian_wenzi">头条</span>
					<span class="tuijian_wenzi">头条</span>
					<span class="tuijian_wenzi">头条</span>
					<span class="tuijian_wenzi2"></span>
				</div>
				<div class="tuijian_right">&#xe600;
				</div>
			</div>
		</div>
	</section> 
	<!-- 内容 -->
	<section id="content">
		<div class="item">
			<span class="tuijian_wenzi item_wenzi">设计没灵感吗？这些图片数据给你带来不一样的感觉，带你找回灵感</span>
			<div class="img_box">
				<div class="imginner">
					<img src="img/item1.png" alt="" class="item_img">
				</div>
				<div class="imginner">
					<img src="img/item2.png" alt="" class="item_img">
				</div>
				<div class="imginner">
					<img src="img/item3.png" alt="" class="item_img">
				</div>
				<div class="item_pinglun">
					<span class="title">别样设计</span>
					<span class="number">0评论</span>
					<span class="time">15分钟前</span>
				</div>
			</div>
		</div>
		<div class="item">
			<span class="tuijian_wenzi item_wenzi">实惠超低【时尚生活 尽在京东】苹果耳机历史最低</span>
			<div class="img_box">
				<div class="imginner">
					<img src="img/item11.png" alt="" class="item_img">
				</div>
				<div class="imginner">
					<img src="img/item12.png" alt="" class="item_img">
				</div>
				<div class="imginner">
					<img src="img/item13.png" alt="" class="item_img">
				</div>
				<div class="item_pinglun">
					<span class="title">广告</span>
					<span class="number">0评论</span>
					<span class="time">15分钟前</span>
				</div>
			</div>
		</div>
		<div class="item">
			<span class="tuijian_wenzi item_wenzi">海报设计分享</span>
			<div class="img_box">
				<div class="imginner">
					<img src="img/item21.png" alt="" class="item_img">
				</div>
				<div class="imginner">
					<img src="img/item22.png" alt="" class="item_img">
				</div>
				<div class="imginner">
					<img src="img/item23.png" alt="" class="item_img">
				</div>
				<div class="item_pinglun">
					<span class="title">广告</span>
					<span class="number">0评论</span>
					<span class="time">15分钟前</span>
				</div>
			</div>
		</div>		
		<div class="item">
			<span class="tuijian_wenzi item_wenzi">海报设计分享</span>
			<div class="img_box">
				<div class="imginner">
					<img src="img/item21.png" alt="" class="item_img">
				</div>
				<div class="imginner">
					<img src="img/item22.png" alt="" class="item_img">
				</div>
				<div class="imginner">
					<img src="img/item23.png" alt="" class="item_img">
				</div>
				<div class="item_pinglun">
					<span class="title">广告</span>
					<span class="number">0评论</span>
					<span class="time">15分钟前</span>
				</div>
			</div>
		</div>
		<div class="item">
			<span class="tuijian_wenzi item_wenzi">实惠超低【时尚生活 尽在京东】苹果耳机历史最低</span>
			<div class="img_box">
				<div class="imginner">
					<img src="img/item11.png" alt="" class="item_img">
				</div>
				<div class="imginner">
					<img src="img/item12.png" alt="" class="item_img">
				</div>
				<div class="imginner">
					<img src="img/item13.png" alt="" class="item_img">
				</div>
				<div class="item_pinglun">
					<span class="title">广告</span>
					<span class="number">0评论</span>
					<span class="time">15分钟前</span>
				</div>
			</div>
		</div>
	</section>
	<!-- 尾部 -->
	<section id="bottom">
		<div class="bottom_item bottom_item4">
			<span class="icon">&#xe60a;</span>	
			<span class="wenzi">首页</span>	
		</div>
		<div class="bottom_item">
			<span class="icon">&#xe66a;</span>	
			<span class="wenzi">视频</span>	
		</div>
		<div class="bottom_item">
			<span class="icon">&#xe65d;</span>	
			<span class="wenzi">微头条</span>	
		</div>
		<div class="bottom_item">
			<span class="icon">&#xe648;</span>	
			<span class="wenzi">我的</span>	
		</div>
	</section>
</body>
</html>